<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-26dp">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="450sp"
            android:layout_height="750sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="124dp"
            />

        <Spinner
            android:id="@+id/enhancementSpinner"
            android:layout_width="108dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="272dp"
            android:layout_marginBottom="32dp"
            android:entries="@array/enhancement_options"
            android:prompt="@string/enhancement_prompt"
            android:spinnerMode="dropdown"
            android:background="@color/white"
            app:cornerRadius="1000dp"
            />

        <Button
            android:id="@+id/captureButton"
            android:layout_width="77dp"
            android:layout_height="87dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF0000"
            app:cornerRadius="1000dp" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="17dp"
            android:backgroundTint="@color/white"
            android:text="@string/gallery"
            android:textColor="@color/black"
            app:cornerRadius="1000dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>